/* Basic reset for margins and padding */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
}

header, footer {
    background: linear-gradient(135deg, #0078D4 0%, #00BCF2 100%);
    color: white;
    text-align: center;
    padding: 20px 10px;
}

header h1 {
    margin-bottom: 20px; /* Increase spacing under the header */
}

main {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 1000px; /* Adjusted for a more compact layout */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.introduction p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: left; /* Align text to the left for a cleaner look */
}

.certification {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates a responsive grid layout */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.certification h2 {
    color: #0056b3;
    font-size: 20px;
    margin-bottom: 10px;
}

.certification li {
    background: #f0f0f0; /* Light background for each card */
    border-radius: 10px; /* Rounded corners for cards */
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: start; /* Align items to the start of the container */
}

.certification img {
    width: 60px; /* Smaller images for a more compact layout */
    margin-bottom: 5px;
}

.certification p, .certification a {
    margin: 5px 0; /* Reduced margin for a tighter layout */
    white-space: normal;
    text-align: left; /* Ensure text is left-aligned */
}

footer p {
    font-size: 16px;
    padding: 20px 0;
}

@media (max-width: 600px) {
    .certification {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
}
